spring.application.name=jfc-app-publisher
spring.main.banner-mode=off

spring.rabbitmq.username=root
spring.rabbitmq.password=Password123!
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=fc
spring.rabbitmq.images_exchange=x-images-input
spring.rabbitmq.images_routing_key=original-image
spring.rabbitmq.addresses=localhost:5672
